<apex:page standardController="Cotizacion__c" extensions="CI_apex" renderAs="pdf"  showheader="false" sidebar="false" cache="false" expires="0"
           applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyBodyTag="false">
    
    <html>
        <head>
            
            <style type="text/css" media="print">
                body{
                font-size:16px;
                }  
                @page {
                margin-top: 55px;
                margin-bottom: 55px;
                margin-left: 55px;
                margin-right: 55px;
                @top-center {
                content: element(header);
                }
                @bottom-left {  
                font-size:12px;    
                content: "<apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss a}"><apex:param value="{!NOW()- 0.25002}" />
                </apex:outputText>, Generado por: {!$User.FirstName} {!$User.LastName}";
                }
                @bottom-right {  
                font-size:12px;    
                content: "Página " counter(page) " de " counter(pages);
                }
                }  
                .page-break {
                display:block;
                page-break-after:always;
                }
                div.header {
                padding: 10px;
                position: running(header);
                }
                div.footer {
                display: block;
                padding: 3px;
                position: running(footer);
                }            
                div.subfooter {
                display: inline-block;
                }
            </style> 
            
        </head>
        <body>
            
            <apex:form >
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;">
                    <tr>
                        <td  style="width:20%">
                            <apex:image value="{!$Resource.La_Rioja}" rendered="{!IF(Cotizacion__c.CI_Proyecto__r.Name == 'LA RIOJA',true,false)}" width="100px" height="164px;" />
                            <apex:image value="{!$Resource.La_Gran_Vittoria}" rendered="{!IF(Cotizacion__c.CI_Proyecto__r.Name=='LA GRAN VITTORIA',true,false)}" width="140px" height="140px;" />
                            
                        </td>
                        <td  style="width:40%;vertical-align: top;">
                            <br/>
                            <b style="font-size: 18px;" >No. Cotización: {!Cotizacion__c.Name}</b><br/>
                            <font style="font-size: 13px;"><b>Cliente:</b> {!Cotizacion__c.Oportunidad__r.Account.Name} </font><br/>
                            <font style="font-size: 13px;"><b>Telefono:</b> {!Cotizacion__c.Oportunidad__r.Account.Phone} </font><br/>
                            <font style="font-size: 13px;"><b>Email: </b>{!Cotizacion__c.Oportunidad__r.Account.CI_Email__c} </font>
                        </td>
                        <td  style="width:40%;vertical-align: top;">
                            <br/>
                            <b style="font-size: 18px;" >Fecha: <apex:outputText value="{0,date,dd}"><apex:param value="{!NOW()}" /></apex:outputText>/
                                <apex:outputText value="{!CASE(MONTH(DATEVALUE(NOW())),
                                                        1, 'Enero',
                                                        2, 'Febrero',
                                                        3, 'Marzo', 
                                                        4, 'Abril', 
                                                        5, 'Mayo', 
                                                        6, 'Junio',
                                                        7, 'Julio',
                                                        8, 'Agosto',
                                                        9, 'Septiembre',
                                                        10, 'Octubre',
                                                        11, 'Noviembre',
                                                        12, 'Diciembre',
                                                        '-')}" />/
                                <apex:outputText value="{0,date,yyyy}"><apex:param value="{!NOW()}" /></apex:outputText></b> <br/>
                            <font style="font-size: 13px;"><b>Vendedor:</b> {!Cotizacion__c.NombrePropietario__c}</font> <br/>
                            <font style="font-size: 13px;"><b>Teléfono:</b> {!Cotizacion__c.Oportunidad__r.Owner.Phone}</font> <br/>
                            <font style="font-size: 13px;"><b>Email:</b> {!Cotizacion__c.Oportunidad__r.Owner.Email}</font>
                        </td>
                        
                    </tr>
                </table>
                <br/> 
                <div class="slds-scope" style="font-size: 13px;font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;">
                    <div style="font-size: 18px;width:100%;background:#DFDFDF;height:22px;">
                        <b> Proyecto&nbsp; {!Cotizacion__c.Lote__r.CI_Proyecto__r.Name} - {!Cotizacion__c.Lote__r.CI_Etapa__r.Name}</b>    
                    </div>
                    <table width= "100%">
                        <tr>
                            <td style="width: 70%;">
                                
                                <table width= "100%">
                                    <tbody>
                                        <tr style="font-size: 13px">
                                            <td  width="25%" ><strong>Modelo</strong></td>
                                            <td  width="25%" >{!Cotizacion__c.Lote__r.CI_Modelo_Casa__r.Name}</td>
                                            <td  width="25%" ><strong>Área Construcción</strong></td>
                                            <td  width="25%" > <apex:outputText value="{0, number, ###,###,###,###.00}">
                                                <apex:param value="{!Cotizacion__c.Lote__r.CI_Metros_Const__c}" /></apex:outputText> m<sup>2</sup></td>
                                        </tr>
                                        <tr>
                                            <td  width="25%" ><strong>Manzana</strong></td>
                                            <td  width="25%" >{!Cotizacion__c.Lote__r.CI_Manzana__r.name}</td>
                                            <td  width="25%" ><strong>Área de Terreno:</strong></td>
                                            <td  width="25%" ><apex:outputText value="{0, number, ###,###,###,###.00}">
                                                <apex:param value="{!Cotizacion__c.Lote__r.CI_Metros_Terreno__c}" /></apex:outputText> m<sup>2</sup></td>
                                        </tr>
                                        <tr>
                                            <td  width="25%" ><strong>Lote</strong></td>
                                            <td  width="25%" >{!Cotizacion__c.Lote__r.Name}</td>
                                            <td  width="25%" ><strong>Plantas:</strong></td>
                                            <td  width="25%" >{!Cotizacion__c.Lote__r.CI_Planta__c}</td>
                                        </tr>
                                    </tbody>
                                </table> 
                                <table  style="width: 100%;">
                                    <tr>
                                        <td bgcolor="#DFDFDF"  colspan="2" style="font-size: 18px;">
                                            <b> ESPECIFICACIONES TECNICAS</b>
                                        </td>
                                    </tr>
                                    <tr style="">
                                        <td  colspan="1" ><strong>Caracteristica</strong></td>
                                        <td  colspan="1" ><strong>Descripción</strong></td>
                                        
                                    </tr>
                                    <apex:repeat value="{!especificacionesTecnicas}" var="payment">
                                        <tr >
                                            <td colspan="1">{!payment.Caracteristica__r.Name}</td>
                                            <td colspan="1">{!payment.Descripcion__c}</td>
                                        </tr>
                                    </apex:repeat>    	
                                </table> 
                            </td>
                            <td style="width: 30%;vertical-align: top;">
                                <img src="/sfc/servlet.shepherd/version/download/{!img_FA}" style="width:200px;height:200px;"/>
                            </td>
                        </tr>                    
                    </table>
                </div> 
                <div class="slds-scope" style="margin-top:40px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width:50%;">
                                
                                <img src="/sfc/servlet.shepherd/version/download/{!img_PB}" style="width:300px;height:350px;"/>
                            </td>
                            <td style="width:50%;">
                                <img src="/sfc/servlet.shepherd/version/download/{!img_PA}" style="width:300px;height:350px;{!If(img_PA = null, 'display: none;','')}"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="page-break-before: always;"></div>
                <div class="slds-scope" style="margin-top:20px;font-size: 13px;font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;">
                    
                    <div style="font-size: 18px;width:100%;background:#DFDFDF;height:22px;">
                        <b> INFORMACIÓN DE FINANCIAMIENTO</b>    
                    </div>
                    
                    <table width="100%;" >
                        <tbody>
                            <tr>
                                <td style="width:25%;" >Precio de Lista</td>
                                <td Style="width:25%;">
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!Cotizacion__c.Lote__r.CI_Precio_Actual__c}" />
                                    </apex:outputText> 
                                </td>
                                <td style="width:25%;">{!Cotizacion__c.Porcentaje_Cuota_Entrada__c}% Cuota de Entrada</td>
                                <td style="width:25%;">
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!Cotizacion__c.Valor_de_Entrada__c}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td  >Adicionales</td>
                                <td >
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!sumAdicionales}" />
                                    </apex:outputText> 
                                </td>
                                
                                <td >{!saldoPorcent}% Cuota de Saldo</td>
                                <td >
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!Cotizacion__c.Valor_Saldo__c}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td  >Descuento</td>
                                <td >
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!Cotizacion__c.Monto_Descuento__c}" />
                                    </apex:outputText> 
                                </td>
                                <td >
                                    Institución Financiera
                                </td>
                                <td >
                                    <apex:outputField value="{!Cotizacion__c.Institucion_Financiera__c}" /> 
                                </td>
                            </tr>
                            <tr>
                                <td  >Precio Cotizado</td>
                                <td >
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!Cotizacion__c.Precio_Venta__c}" />
                                    </apex:outputText> 
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                        </tbody>
                    </table> 
                </div>  
                
                <div class="slds-scope" style="margin-top:20px;font-size: 13px;font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;">
                    <table  style="width: 100%;">
                        <tr>
                            <td bgcolor="#DFDFDF" colspan="4" style="width: 100pxS;font-size: 18px;"><b>DETALLE DE FINANCIAMIENTO ENTRADA</b></td>
                        </tr>
                        <tr>
                            <td width="25%" ><b>No. de Cuota</b></td>
                            <td  width="25%" ><b>Tipo de Cuota</b></td>
                            <td  width="25%" ><b>Fecha de Pago</b></td>
                            <td  width="25%" ><b>Valor Dólares</b></td>
                        </tr>
                        <apex:repeat value="{!financiamiento}" var="finan" id="tablaFiWnanciamiento">
                            <tr style="{!If(finan.Tipo__c = '5', 'display: none;','')}">
                                <td width="25%" >
                                    {!finan.Orden__c}
                                </td>
                                <td width="25%" >
                                    <apex:outputText value="{!CASE(finan.Tipo__c,
                                                            '1', 'Cuota Inicial',
                                                            '3', 'Cuota de Entrada', 
                                                            '-')}"/>
                                </td>
                                <td  width="25%" >
                                    <apex:outputText value="{0,date,dd/MM/yyyy}">
                                        <apex:param value="{!finan.Fecha_de_Vencimiento__c}" />
                                    </apex:outputText>
                                </td>
                                <td  width="25%" >
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!finan.Valor_Saldo__c}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>    	
                    </table> 
                </div> 
                
                <div class="slds-scope" style="margin-top:20px;font-size: 13px;font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;">
                    <table  style="width: 100%;">
                        <tr>
                            <td bgcolor="#DFDFDF" colspan="4" style="width: 100pxS;font-size: 18px;"><b>DETALLE DE FINANCIAMIENTO SALDO</b></td>
                        </tr>
                        <tr>
                            <td width="25%" ><b>No. de Cuota</b></td>
                            <td  width="25%" ><b>Tipo de Cuota</b></td>
                            <td  width="25%" ><b>Fecha de Pago</b></td>
                            <td  width="25%" ><b>Valor Dólares</b></td>
                        </tr>
                        <apex:repeat value="{!financiamiento}" var="finan" id="tablaFiWnanciamientoSaldo">
                            <tr style="{!If(finan.Tipo__c != '5', 'display: none;','')}">
                                <td width="25%" >
                                    {!finan.Orden__c}
                                </td>
                                <td width="25%" >
                                    <apex:outputText value="{!CASE(finan.Tipo__c,
                                                            '1', 'Cuota Inicial',
                                                            '5', 'Financiamiento Bancario', 
                                                            '-')}"/>
                                </td>
                                <td  width="25%" >
                                    <apex:outputText value="{0,date,dd/MM/yyyy}">
                                        <apex:param value="{!finan.Fecha_de_Vencimiento__c}" />
                                    </apex:outputText>
                                </td>
                                <td  width="25%" >
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!finan.Valor_Saldo__c}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>    	
                    </table> 
                    <div style="font-size:14px;width:100%;margin-top:25px;font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;">
                        <b>Nota:</b> {!Cotizacion__c.Oportunidad__r.Proyecto__r.ComentarioCotizacion__c}
                    </div>
                </div> 
            </apex:form>
            
        </body>
    </html>
    
    
</apex:page>